<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ABDUL MALIK RESUME(CV)</title>
    <meta name="author" content="Abdul Malik" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: #2D74B5;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 26pt;
        }

        .s3 {
            color: #2D74B5;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .p,
        p {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        a {
            color: #000080;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 11pt;
        }

        .s4 {
            color: #2D74B5;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s5 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s6 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .s7 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
            transition:0.8s;
           float:left;
           margin:5px;
        }
        table:hover{
           transform: scale(1.1);
       
        }
        .circle-image {
          margin-left: 410pt;
	  width: 210px; /* Adjust this value to your preferred size */
	  height: 220px; /* Adjust this value to your preferred size */
	  overflow: hidden; /* Hide any content that overflows the container */
	  border-radius: 8%; /* Make the container circular */
	  background-color: #f0f0f0; /* Optional background color for the circle */
	}
        body{
          background-color: #F7F7F7;
        }
       .abmain{
         margin-top: 10px;
         margin-bottom:30px;
         margin-left:150pt;
         margin-right:180pt;	
        }
	.circle-image img {
	  width: 100%; /* Make sure the image takes up the full space of the container */
	  height: 110%; /* Make sure the image takes up the full space of the container */
	  object-fit: cover; /* Maintain aspect ratio and cover the container */
	  display: block; /* Remove any default spacing */
}
    </style>
</head>

<body>
    <div class="abmain">
    <!--IMAGE LINK in src attribute from S3 Instance -->
    <p class="s1" style="padding-top: 4pt;padding-left: 174pt;text-indent: 0pt;text-align: center;">
        <div class="circle-image">      
        <img src="https://malik-bucket-3.s3.eu-north-1.amazonaws.com/AbdulMalikcs201003.jpg" alt="Abdul MALIK-cs201003-6B">
        </div>
    </p>
    <p class="s1" style="padding-top: 4pt;padding-left: 174pt;text-indent: 0pt;text-align: center;">Abdul <span
            style=" color: #808080;">Malik</span></p>
    <p class="s3" style="padding-top: 14pt;padding-left: 174pt;text-indent: 0pt;text-align: center;">Phone: <span
            class="p">0311-1392761</span></p>
    <p style="padding-left: 174pt;text-indent: 0pt;line-height: 16pt;text-align: center;">
        <a href="mailto:abmaalik4567@gmail.com"
            style=" color: #2D74B5; font-family:&quot;Arial Black&quot;, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt;"
            target="_blank">Email: </a><a href="mailto:abmaalik4567@gmail.com"
            target="_blank">abmaalik4567@gmail.com</a>
    </p>
    <p class="s3" style="padding-left: 124pt;text-indent: 0pt;text-align: center;">Address: <span class="p">Al-Saddat
            Manzil Ground Floor Near Fatima Jinnah Dental College Azam Town Karachi</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:200pt" cellspacing="0">
        <tr style="height:44pt">
            <td
                style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">OBJECTIVE
                </p>
            </td>
            <td
                style="width:371pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s5"
                    style="padding-top: 2pt;padding-left: 2pt;padding-right: 2pt;text-indent: 0pt;text-align: justify;">
                    I&#39;m passionate about software designing.Born to code and create new things and Love to work in
                    Research and Development/Problem Solving.! As a passionate and motivated <b>.NET developer</b>, my aim is to leverage my programming skills and knowledge of 
the .NET framework to contribute to innovative software solutions.</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:200pt" cellspacing="0">
        <tr style="height:160pt">
            <td
                style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s4"
                    style="padding-top: 2pt;padding-left: 2pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">
                    WORK EXPERIENCE</p>
            </td>
            <td
                style="width:358pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Projects &amp; My Experience
                </p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <ol id="l1">
                    <li data-list-text="1.">
                        <p class="s7" style="padding-left: 37pt;text-indent: -17pt;text-align: left;">Pharmacy
                            Management System(C#,MySql)</p>
                    </li>
                    <li data-list-text="2.">
                        <p class="s7" style="padding-top: 6pt;padding-left: 37pt;text-indent: -17pt;text-align: left;">
                            Web Sports Website(HTML,CSS,JS)</p>
                    </li>
                    <li data-list-text="3.">
                        <p class="s7" style="padding-top: 6pt;padding-left: 37pt;text-indent: -17pt;text-align: left;">
                            Brick Breaker Game(OOP,Java)</p>
                    </li>
                    <li data-list-text="4.">
                        <p class="s7" style="padding-top: 6pt;padding-left: 37pt;text-indent: -17pt;text-align: left;">
                            Car Rental Sytem(OOP,DSA,C++)</p>
                    </li>
                    <li data-list-text="5.">
                        <p class="s7" style="padding-top: 6pt;padding-left: 37pt;text-indent: -17pt;text-align: left;">
                            Pac Man Game(C-Language)</p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:200pt" cellspacing="0">
        <tr style="height:113pt">
            <td
                style="width:125pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">EDUCATION
                </p>
            </td>
            <td
                style="width:359pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s7" style="padding-top: 2pt;padding-left: 2pt;text-indent: 269pt;text-align: left;">2020 –
                    Present <b>Bachelor Degree of Computer Science</b>, DHA SUFFA University of Karachi <b style="margin-left:150pt">CGPA-3.53(V)</b>
                </p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s7" style="padding-left: 272pt;text-indent: 0pt;line-height: 13pt;text-align: left;">2019 -
                    2020</p>
                <p class="s6" style="padding-left: 2pt;text-indent: 0pt;text-align: left;">Intermediate
                    Education(HSC-II)<span class="s7">, IBA-Islamia Public School Ghotki <b style="margin-left:230pt">Grade: 77%</b>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:200pt;" cellspacing="0">
        <tr style="height:98pt;">
            <td
                style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s4"
                    style="padding-top: 2pt;padding-left: 2pt;padding-right: 7pt;text-indent: 0pt;text-align: left;">
                    ADDITIONAL SKILLS</p>
            </td>
            <td
                style="width:358pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s7" style="padding-left: 2pt;text-indent: 0pt;line-height: 150%;text-align: left;">Microsoft
                    Office: Microsoft Word, Excel, Access,Power Point Database operation: Microsoft Office Access, MySQL
                </p>
                <p class="s7"
                    style="padding-left: 2pt;padding-right: 53pt;text-indent: 0pt;line-height: 150%;text-align: left;">
                    Web-Development: HTML,CSS,JS,jQuery Programming: C++, C#,Java,MySQL</p>
                <p class="s7" style="padding-left: 2pt;text-indent: 0pt;text-align: left;line-height:150%">Graphics &amp; Design: Adobe
                    products(Photoshop &amp; Illustrator)</p>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <table style="border-collapse:collapse;margin-left:200pt" cellspacing="0">
        <tr style="height:46pt">
            <td
                style="width:124pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">INTERESTS
                </p>
            </td>
            <td
                style="width:358pt;border-top-style:solid;border-top-width:1pt;border-top-color:#FFFFFF;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:1pt;border-bottom-color:#FFFFFF;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF">
                <ol id="l2">
                    <li data-list-text="1.">
                        <p class="s7" style="padding-top: 2pt;padding-left: 38pt;text-indent: -17pt;text-align: left;">
                            Programming / Development</p>
                    </li>
                    <li data-list-text="2.">
                        <p class="s7" style="padding-left: 38pt;text-indent: -17pt;line-height: 13pt;text-align: left;">
                            Research</p>
                    </li>
                    <li data-list-text="3.">
                        <p class="s7" style="padding-left: 38pt;text-indent: -17pt;line-height: 13pt;text-align: left;">
                            Reading Books</p>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><span></span></p>
</div>
</body>
</html>
